src/models/graphql/typedefs/general.typedefs.graphql

#---------------------------------------------
# Data Types
#---------------------------------------------
type Customer {
    id          : ID!
    first_name  : String!
    last_name   : String!
    company     : String!
    age         : Int!
    emails      : [Email!]!
    type        : CustomerType!
    orders      : [Order]
}
#---------------------------------------------
type Email {
    email : String
}
#---------------------------------------------
type Order {
    quantity    : Int
    product     : String
    price       : Int
}
#---------------------------------------------
type Product {
    id      : ID!
    name    : String!
    price   : Float!
    stock   : Int!
}
#---------------------------------------------
# Composite Metadata Types
#---------------------------------------------
type CustomerPaginated {
    customers   : [Customer!]!
    metadata    : PaginatedMetadata!
}
#---------------------------------------------
type ProductPaginated {
    products    : [Product!]!
    metadata    : PaginatedMetadata!
}
#---------------------------------------------
type PaginatedMetadata {
    totalRecords: Int!
}

#---------------------------------------------
# Enums
#---------------------------------------------
enum CustomerType {
    BASIC
    PREMIUM
}

#---------------------------------------------
# Queries (Data)
#---------------------------------------------
type Query {

    # Customers:
    customers(limit: Int, offset: Int): [Customer!]!
    getCustomers(limit: Int, offset: Int): CustomerPaginated!
    getCustomer(id: ID): Customer

    # Products:
    getProducts(limit: Int, offset: Int): ProductPaginated!
    getProduct(id: ID): Product

}

#---------------------------------------------
# Mutation Input Types
#---------------------------------------------
input CustomerInput {
    id          : ID,
    first_name  : String!
    last_name   : String!
    company     : String!
    age         : Int!
    type        : CustomerType!
    emails      : [EmailInput!]!
    orders      : [OrderInput]
}
#---------------------------------------------
input ProductInput {
    id      : ID
    name    : String!
    price   : Float!
    stock   : Int!
}
#---------------------------------------------
input EmailInput {
    email       : String!
}
#---------------------------------------------
input OrderInput {
    product     : String!
    price       : Int!
}
#---------------------------------------------
# Mutations
#---------------------------------------------
type Mutation {

    # Customer
    createCustomer(input: CustomerInput) : Customer
    updateCustomer(input: CustomerInput) : Customer
    removeCustomer(input: ID!) : String

    # Product
    createProduct(input: ProductInput) : Product
    updateProduct(input: ProductInput) : Product
    removeProduct(input: ID!) : String

}
