src/models/graphql/typedefs/general.typedefs.graphql

#---------------------------------------------
# Scalar Data Types
#---------------------------------------------
scalar Date

#---------------------------------------------
# Data Types
#---------------------------------------------
type User {
    id          : ID!
    username    : String!
    first_name  : String!
    last_name   : String!
    password    : String!
    role        : UserRole!
}
#---------------------------------------------
type Token {
    token       : String!
}
#---------------------------------------------
type LoggedUser {
    id          : ID
    username    : String
    first_name  : String
    last_name   : String
    role        : UserRole
}
#---------------------------------------------
type Customer {
    id          : ID!
    first_name  : String!
    last_name   : String!
    company     : String!
    age         : Int!
    emails      : [Email!]!
    type        : CustomerType!
    orders      : [Order]
    salesman    : ID
}
#---------------------------------------------
type Email {
    email : String
}
#---------------------------------------------
type Order {
    id          : ID!
    date        : Date!
    customer    : ID!
    salesman    : ID
    status      : OrderStatus!
    items       : [OrderItem!]!
    total       : Float!
}
#---------------------------------------------
type OrderItem {
    id          : ID
    quantity    : Int
    product     : Product
}
#---------------------------------------------
type Product {
    id              : ID!
    name            : String!
    price           : Float!
    projected_stock : Int
    stock           : Int!
    reorder         : Int!
}
#---------------------------------------------
type TopCustomer {
    name    : String
    total   : Float
}

#---------------------------------------------
# Composite Metadata Types
#---------------------------------------------
type UserPaginated {
    users       : [User!]!
    metadata    : PaginatedMetadata!
}
#---------------------------------------------
type CustomerPaginated {
    customers   : [Customer!]!
    metadata    : PaginatedMetadata!
}
#---------------------------------------------
type ProductPaginated {
    products    : [Product!]!
    metadata    : PaginatedMetadata!
}
#---------------------------------------------
type OrderPaginated {
    orders      : [Order!]!
    metadata    : PaginatedMetadata!
}
#---------------------------------------------
type PaginatedMetadata {
    totalRecords: Int!
}

#---------------------------------------------
# Enums
#---------------------------------------------
enum UserRole {
    SALESMAN
    ADMINISTRATOR
}
#---------------------------------------------
enum CustomerType {
    BASIC
    PREMIUM
}
#---------------------------------------------
enum OrderStatus {
    REQUESTED
    CANCELLED
    DISPATCHED
    PAID
}

#---------------------------------------------
# Queries (Data)
#---------------------------------------------
type Query {
    # Security:
    getCurrentLogin : LoggedUser

    # Users:
    getUsers(limit: Int, offset: Int): UserPaginated!
    getUser(id: ID): User

    # Customers:
    getCustomers(limit: Int, offset: Int, salesman: ID): CustomerPaginated!
    getCustomer(id: ID): Customer

    # Products:
    getProducts(limit: Int, offset: Int, stock: Boolean): ProductPaginated!
    getProduct(id: ID): Product

    # Orders:
    getOrders(limit: Int, offset: Int): OrderPaginated!
    getOrder(id: ID): Order
    getOrdersByCustomer(limit: Int, offset: Int, id: ID): OrderPaginated!

    # Dashboard:
    getTopCustomers: [TopCustomer]

}

#---------------------------------------------
# Mutation Input Types
#---------------------------------------------
input UserInput {
    id          : ID
    username    : String!
    first_name  : String!
    last_name   : String!
    password    : String!
    role        : UserRole!
}
#---------------------------------------------
input CustomerInput {
    id          : ID
    first_name  : String!
    last_name   : String!
    company     : String!
    age         : Int!
    type        : CustomerType!
    emails      : [EmailInput!]!
    orders      : [OrderInput]
    salesman    : ID!
}
#---------------------------------------------
input ProductInput {
    id              : ID
    name            : String!
    price           : Float!
    projected_stock : Int
    stock           : Int!
    reorder         : Int!
}
#---------------------------------------------
input EmailInput {
    email       : String!
}
#---------------------------------------------
input OrderInput {
    id          : ID
    date        : Date!
    customer    : ID!
    salesman    : ID
    status      : OrderStatus!
    items       : [OrderItemInput!]!
    total       : Float!
}
#---------------------------------------------
input OrderItemInput {
    id          : ID
    quantity    : Int!
    product     : ProductInput!
}
#---------------------------------------------
# Mutations
#---------------------------------------------
type Mutation {
    #Security
    authenticate(username: String!, password: String!): Token

    # User
    createUser(input: UserInput)    : User
    updateUser(input: UserInput)    : User
    removeUser(input: ID!) : String

    # Customer
    createCustomer(input: CustomerInput) : Customer
    updateCustomer(input: CustomerInput) : Customer
    removeCustomer(input: ID!) : String

    # Product
    createProduct(input: ProductInput) : Product
    updateProduct(input: ProductInput) : Product
    removeProduct(input: ID!) : String

    # Order
    createOrder(input: OrderInput) : Order
    updateOrder(input: OrderInput) : Order
    removeOrder(input: ID!) : String

}
